{
  "name": "syntax-live",
  "version": "1.0.0",
  "description": "",
  "main": "slides.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "vite . --port 6969",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "postcss-nesting": "^13.0.1",
    "three": "^0.174.0",
    "three.js": "^0.77.1",
    "vanta": "^0.5.24",
    "vite": "^6.2.3"
  }
}
